POM_NAME=
POM_DESCRIPTION=
POM_GROUP_ID=io.ashdavies.lint
POM_ARTIFACT_ID=lint-string
POM_PACKAGING=aar

POM_URL=https://github.com/ashdavies/lint-strings/
POM_SCM_URL=https://github.com/ashdavies/lint-strings/
POM_SCM_CONNECTION=scm:git:git://github.com/ashdavies/lint-strings.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ashdavies/lint-strings.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ashdavies
POM_DEVELOPER_NAME=Ash Davies
